JWT_SECRET_KEY=thisissecretkey
SENDGRID_API_KEY=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
MAILER=novatoreweb@gmail.com
BASEURL=https://sleepy-wave-93197.herokuapp.com
LOCALURL=http://locahost:4200
SERVERKEY=AAAA-HpA1Qc:APA91bECUKP76AEgzfI2ECrByuGitCx03qfCzAifMxWTuSUTlbSyOUotDFLnWtrqq0633239r85qQI825EzCU9MAQ2s0_D0DOjS6aeCpN8D85XbWMdHkJJykki6uiR-1FT2FvmFSNDxg